# coding=utf-8

# -------------------------------------------------------------------------------
# 配置sql数据
# Author: Zhushw

# 运行环境需求:
# python 2.7 + pyodbc
# 安装pyodbc : pip install pyodbc
# 数据库需要在Sql Server Configuration Manager里面将TCP/IP协议开启


# -------------------------------------------------------------------------------
# 添加Game Room sql方法
# -------------------------------------------------------------------------------
NewGameRoomSql = [
    u'满贯捕鱼公会房.sql',                        # 编号 0
    u'满贯捕鱼传奇起航_新手场.sql',               # 编号 1
    u'满贯捕鱼海盗宝藏_30倍场.sql',               # 编号 2
    u'满贯捕鱼大师赛.sql',                        # 编号 3
    u'满贯捕鱼海妖领域_300倍房',                  # 编号 4
    u'满贯捕鱼导弹场-飞禽走兽',                   # 编号 5
    u'满贯捕鱼妖怪哪里跑',                        # 编号 6
    u'满贯捕鱼大奖赛',                            # 编号 7
    u'满贯捕鱼活动赛',                            # 编号 8
    u'满贯捕鱼飞禽走兽',                          # 编号 9
    u'满贯捕鱼百人牛牛',                          # 编号 10
    u'满贯捕鱼水果机',                            # 编号 11
    u'满贯捕鱼水浒传',                            # 编号 12
    u'满贯捕鱼龙穴探宝',                          # 编号 13
    u'满贯捕鱼斗地主',                            # 编号 14
    u'满贯捕鱼打海兽',                            # 编号 15
    u'满贯捕鱼食人鱼谷1区',                       # 编号 16
    u'满贯捕鱼食人鱼谷2区',                       # 编号 17
    u'满贯捕鱼食人鱼谷3区',                       # 编号 18
]

# -------------------------------------------------------------------------------
# 新添加机器人sql方法，如果不是新开发的模式，不用重复该步骤
# 1. 把sql文件copy到sql_files文件夹下面
# 2. 添加文件名字和注释到列表当中， 如果包含子目录， 带着子目录即可
# 3. 参数为生成多少个机器人数据
# -------------------------------------------------------------------------------
SqlFiles = [
    u'生成8人中级场机器人.sql',               # 编号 0
    u'生成8人免费场机器人.sql',               # 编号 1
    u'生成8人初级场机器人.sql',               # 编号 2
    u'生成8人高级场机器人.sql',               # 编号 3
    u'生成40人专家场机器人.sql',              # 编号 4
    u'生成40人中级场机器人.sql',              # 编号 5
    u'生成40人初级场机器人.sql',              # 编号 6
    u'生成40人高级场机器人.sql',              # 编号 7
    u'生成十倍房机器人.sql',                  # 编号 8
    u'生成千倍房机器人.sql',                  # 编号 9
    u'生成大师赛排名机器人.sql',              # 编号 10
    u'生成大师赛机器人.sql',                  # 编号 11
    u'生成新手房机器人.sql',                  # 编号 12
    u'生成杀分游戏机器人.sql',                # 编号 13
    u'生成百倍房机器人.sql',                  # 编号 14

]
